<?php

/* *name PHProbot_API
   *version v1.2
   *date 2022.4.15
   *nick coldeggs
   *explain PHProbot的api模块
*/

/*
{
    "action": "send_private_msg",
    "params": {
        "user_id": 10001000,
        "message": "你好"
    },
    "echo": "123"
}
*/

/*class fake_msg{
function out_qun($qq){
$msg = "【".."(".$qq.")】悄悄地离开了群聊";
}
}
*/


//发送消息
class bot_msg_api{
public $host;
public $qun;
public $send_msg;
public $qq;
public $bots_msg_type;
public $msgid;

function send($host,$qun,$send_msg,$qq,$bots_msg_type,$msgid){

    if ($bots_msg_type == "group"){
    $url = array(
    "action"=>"send_group_msg",
    "params"=>array(
    "group_id"=>$qun,
    "message"=>$send_msg
    ));
    
    $url =json_encode($url,JSON_UNESCAPED_UNICODE);
   return $url;
    }
    if ($bots_msg_type == "private"){
    $url = array(
    "action"=>"send_private_msg",
    "params"=>array(
    "user_id"=>$qq,
    "message"=>$send_msg
    ));
    
    $url =json_encode($url,JSON_UNESCAPED_UNICODE);
    return $url;
    }
}

}
?>